{
  "name": "NeumoRemind Desktop & Mobile Reminder",
  "short_name": "NeumoRemind",
  "description": "Production-Ready Neumorphic Personal Reminder & Task PWA Application",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e6ecf5",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "assets/icons/favicon.svg",
      "sizes": "any 192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
